[gd_scene load_steps=4 format=3 uid="uid://bjoewvcn45yt1"]

[ext_resource type="Script" path="res://Scripts/Hero.gd" id="1_npkjj"]
[ext_resource type="PackedScene" uid="uid://qt6kdy1f23le" path="res://Scenes/PixelBar.tscn" id="2_l7nbx"]
[ext_resource type="Texture2D" uid="uid://cc3y71ea6x142" path="res://Assets/Cards/Characters/Hero.png" id="3_cvkl8"]

[node name="Hero" type="MarginContainer"]
texture_filter = 1
offset_right = 200.0
offset_bottom = 220.0
script = ExtResource("1_npkjj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Bar" parent="VBoxContainer" instance=ExtResource("2_l7nbx")]
layout_mode = 2

[node name="ImageContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="Image" type="Sprite2D" parent="VBoxContainer/ImageContainer"]
position = Vector2(30, 0)
scale = Vector2(3, 3)
texture = ExtResource("3_cvkl8")
centered = false
