[gd_scene load_steps=19 format=3 uid="uid://b33y6dft10emc"]

[ext_resource type="Script" path="res://Scripts/Playspace.gd" id="1_0opyr"]
[ext_resource type="PackedScene" uid="uid://bjoewvcn45yt1" path="res://Scenes/Hero.tscn" id="2_66an5"]
[ext_resource type="Texture2D" uid="uid://cnyhj24dbwtnk" path="res://Assets/Background/Background.png" id="4_8o1l3"]
[ext_resource type="Script" path="res://Scripts/Hand.gd" id="4_gbns5"]
[ext_resource type="Texture2D" uid="uid://cxn62amqbv3pm" path="res://Assets/Cards/CardExtras/Back_Texture.png" id="5_2fhhy"]
[ext_resource type="Script" path="res://Scripts/Deck.gd" id="5_giief"]
[ext_resource type="PackedScene" uid="uid://cicyrxehfhqe3" path="res://Scenes/Enemy.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://cjgi6q1we2max" path="res://Assets/Cards/CardExtras/Gold_Border.png" id="6_eclpe"]
[ext_resource type="Script" path="res://Scripts/DiscardPile.gd" id="7_s8njd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybrko"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2il8"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0ybe"]
bg_color = Color(0, 0, 0, 0.352941)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6rb35"]
bg_color = Color(0, 0.101961, 0.486275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nr3gs"]
bg_color = Color(0, 0.658824, 0.854902, 1)

[sub_resource type="Animation" id="Animation_2m6ja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemies/Enemy:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Characters/Hero:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_riym1"]
resource_name = "enemy_damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemies/Enemy:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tursk"]
resource_name = "player_damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Characters/Hero:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vv45q"]
_data = {
"RESET": SubResource("Animation_2m6ja"),
"enemy_damaged": SubResource("Animation_riym1"),
"player_damaged": SubResource("Animation_tursk")
}

[node name="Playspace" type="Node2D"]
script = ExtResource("1_0opyr")

[node name="Characters" type="Node" parent="."]

[node name="Hero" parent="Characters" instance=ExtResource("2_66an5")]
visible = false

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("6")]
visible = false
offset_left = 450.0
offset_top = 50.0
offset_right = 950.0
offset_bottom = 554.0

[node name="Hand" type="Node" parent="." node_paths=PackedStringArray("deck", "hand", "discard")]
script = ExtResource("4_gbns5")
deck = NodePath("../Deck")
hand = NodePath(".")
discard = NodePath("../Discard")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.857143, 0.723214)
texture = ExtResource("4_8o1l3")

[node name="Deck" type="TextureButton" parent="." node_paths=PackedStringArray("drawer")]
offset_left = 977.0
offset_top = 167.0
offset_right = 1017.0
offset_bottom = 227.0
texture_normal = ExtResource("5_2fhhy")
texture_pressed = ExtResource("5_2fhhy")
texture_hover = ExtResource("5_2fhhy")
texture_disabled = ExtResource("6_eclpe")
script = ExtResource("5_giief")
drawer = NodePath("../Hand")
metadata/_edit_use_anchors_ = true

[node name="Discard" type="Node2D" parent="."]
position = Vector2(997, 450)

[node name="DiscardPile" type="TextureButton" parent="Discard"]
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
offset_bottom = 33.0
texture_normal = ExtResource("5_2fhhy")
texture_pressed = ExtResource("5_2fhhy")
texture_hover = ExtResource("5_2fhhy")
texture_disabled = ExtResource("6_eclpe")
script = ExtResource("7_s8njd")

[node name="TurnPanel" type="Panel" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = 300.0
offset_right = 140.0
offset_bottom = 340.0
grow_vertical = 2

[node name="Turn" type="HBoxContainer" parent="TurnPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="EndOfTurn" type="Button" parent="TurnPanel/Turn"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ybrko")
theme_override_styles/hover = SubResource("StyleBoxFlat_t2il8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t2il8")
text = "Zakończ turę"

[node name="PlayerPanel" type="Panel" parent="."]
offset_right = 260.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w0ybe")

[node name="Playerdata" type="HBoxContainer" parent="PlayerPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 48.0
offset_bottom = 20.0
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="PlayerPanel/Playerdata"]
layout_mode = 2
text = "Mana:"

[node name="ProgressBar" type="ProgressBar" parent="PlayerPanel/Playerdata"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_6rb35")
theme_override_styles/fill = SubResource("StyleBoxFlat_nr3gs")
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[node name="Label" type="Label" parent="PlayerPanel/Playerdata/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vv45q")
}

[connection signal="gui_input" from="Deck" to="Deck" method="_on_gui_input"]
[connection signal="pressed" from="TurnPanel/Turn/EndOfTurn" to="." method="_on_end_of_turn_pressed"]
