[gd_scene load_steps=29 format=3 uid="uid://do6st57y3qahk"]

[ext_resource type="Script" path="res://Scripts/Playspace.gd" id="1_0opyr"]
[ext_resource type="PackedScene" uid="uid://bjoewvcn45yt1" path="res://Scenes/Hero.tscn" id="2_66an5"]
[ext_resource type="Texture2D" uid="uid://cnyhj24dbwtnk" path="res://Assets/Background/Background.png" id="4_8o1l3"]
[ext_resource type="Script" path="res://Scripts/Hand.gd" id="4_gbns5"]
[ext_resource type="PackedScene" uid="uid://ca1crfpjbvmfg" path="res://Scenes/Archer.tscn" id="4_yvg4i"]
[ext_resource type="Script" path="res://Scripts/Archer.gd" id="5_ds7de"]
[ext_resource type="Script" path="res://Scripts/Deck.gd" id="5_giief"]
[ext_resource type="PackedScene" uid="uid://0446c6t0gdkj" path="res://Scenes/Bandit.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://j37b2cwa1a0f" path="res://Scenes/Rogue.tscn" id="6_whbj0"]
[ext_resource type="Script" path="res://Scripts/Rogue.gd" id="7_d6olg"]
[ext_resource type="Script" path="res://Scripts/DiscardPile.gd" id="7_s8njd"]
[ext_resource type="PackedScene" uid="uid://d4dlguoon0ljm" path="res://Scenes/Boss.tscn" id="8_50feg"]
[ext_resource type="Script" path="res://Scripts/Boss.gd" id="9_7msr0"]
[ext_resource type="FontFile" uid="uid://bpfjrwy46lt0r" path="res://Assets/Font/m5x7.ttf" id="10_n3ast"]
[ext_resource type="Texture2D" uid="uid://dm5cmsjrbyv4b" path="res://Assets/Cards/CardExtras/CardBack.png" id="12_rin4n"]
[ext_resource type="Texture2D" uid="uid://ch5fqnkn1t6cx" path="res://Assets/Cards/CardExtras/GoldCardBorder.png" id="13_y6xtf"]
[ext_resource type="Texture2D" uid="uid://bhr4k32nh8eed" path="res://Assets/Cards/CardExtras/WoddenCardBorder.png" id="15_1yyk6"]
[ext_resource type="Texture2D" uid="uid://clbb18ss6fp0m" path="res://Assets/GUI/mana-empty.png" id="18_i3t3a"]
[ext_resource type="Texture2D" uid="uid://dae4adf1xblq2" path="res://Assets/GUI/mana-fill.png" id="19_wk7qd"]
[ext_resource type="AudioStream" uid="uid://krrofts2w80b" path="res://Assets/Sounds/Battle_music.wav" id="20_srjqf"]
[ext_resource type="AudioStream" uid="uid://bpedbmsa6n0xe" path="res://Assets/Sounds/Draw_sword.wav" id="22_brrdj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybrko"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2il8"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0ybe"]
bg_color = Color(0, 0, 0, 0.352941)

[sub_resource type="Animation" id="Animation_2m6ja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemies/Bandit:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Characters/Hero:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_riym1"]
resource_name = "enemy_damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemies/Bandit:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tursk"]
resource_name = "player_damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Characters/Hero:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vv45q"]
_data = {
"RESET": SubResource("Animation_2m6ja"),
"enemy_damaged": SubResource("Animation_riym1"),
"player_damaged": SubResource("Animation_tursk")
}

[node name="Playspace" type="Node2D"]
script = ExtResource("1_0opyr")

[node name="Characters" type="Node" parent="."]

[node name="Hero" parent="Characters" instance=ExtResource("2_66an5")]
visible = false
offset_left = 200.0
offset_top = 308.0
offset_right = 400.0
offset_bottom = 512.0

[node name="Enemies" type="Node" parent="."]

[node name="Bandit" parent="Enemies" instance=ExtResource("6")]
visible = false
offset_left = 712.0
offset_top = 305.0
offset_right = 873.0
offset_bottom = 509.0

[node name="Archer" parent="Enemies" instance=ExtResource("4_yvg4i")]
visible = false
offset_left = 700.0
offset_top = 300.0
offset_right = 861.0
offset_bottom = 504.0
script = ExtResource("5_ds7de")

[node name="Rogue" parent="Enemies" instance=ExtResource("6_whbj0")]
visible = false
offset_left = 700.0
offset_top = 250.0
offset_right = 900.0
offset_bottom = 504.0
script = ExtResource("7_d6olg")

[node name="Boss" parent="Enemies" instance=ExtResource("8_50feg")]
visible = false
offset_left = 700.0
offset_top = 250.0
offset_right = 900.0
offset_bottom = 504.0
script = ExtResource("9_7msr0")

[node name="Hand" type="Node" parent="." node_paths=PackedStringArray("deck", "discard_pile")]
script = ExtResource("4_gbns5")
deck = NodePath("../Deck")
discard_pile = NodePath("../DiscardPile")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(600, 110)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_8o1l3")

[node name="Deck" type="TextureButton" parent="." node_paths=PackedStringArray("drawer", "discard_pile")]
offset_left = 977.0
offset_top = 167.0
offset_right = 1017.0
offset_bottom = 227.0
texture_normal = ExtResource("12_rin4n")
texture_pressed = ExtResource("12_rin4n")
texture_hover = ExtResource("12_rin4n")
texture_disabled = ExtResource("13_y6xtf")
script = ExtResource("5_giief")
drawer = NodePath("../Hand")
discard_pile = NodePath("../DiscardPile")
metadata/_edit_use_anchors_ = true

[node name="DiscardPile" type="TextureButton" parent="."]
offset_left = 977.0
offset_top = 427.0
offset_right = 1017.0
offset_bottom = 483.0
texture_normal = ExtResource("12_rin4n")
texture_pressed = ExtResource("12_rin4n")
texture_hover = ExtResource("12_rin4n")
texture_disabled = ExtResource("15_1yyk6")
script = ExtResource("7_s8njd")

[node name="TurnPanel" type="Panel" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = 550.0
offset_right = 160.0
offset_bottom = 590.0
grow_vertical = 2

[node name="Turn" type="HBoxContainer" parent="TurnPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="EndOfTurn" type="Button" parent="TurnPanel/Turn"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_n3ast")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ybrko")
theme_override_styles/hover = SubResource("StyleBoxFlat_t2il8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t2il8")
text = "Zakończ turę"

[node name="PlayerPanel" type="Panel" parent="."]
offset_right = 400.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w0ybe")

[node name="Playerdata" type="HBoxContainer" parent="PlayerPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -17.5
offset_right = 137.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="PlayerPanel/Playerdata"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_n3ast")
theme_override_font_sizes/font_size = 40
text = "Mana:"

[node name="TextureProgressBar" type="TextureProgressBar" parent="PlayerPanel/Playerdata"]
texture_filter = 1
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
max_value = 10.0
value = 10.0
nine_patch_stretch = true
texture_under = ExtResource("18_i3t3a")
texture_progress = ExtResource("19_wk7qd")

[node name="Mana" type="Label" parent="PlayerPanel/Playerdata/TextureProgressBar"]
layout_mode = 2
offset_left = 125.0
offset_top = 4.0
offset_right = 147.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_n3ast")
theme_override_font_sizes/font_size = 30
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slash" type="Label" parent="PlayerPanel/Playerdata/TextureProgressBar"]
layout_mode = 2
offset_left = 150.0
offset_top = 4.0
offset_right = 158.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_n3ast")
theme_override_font_sizes/font_size = 30
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxMana" type="Label" parent="PlayerPanel/Playerdata/TextureProgressBar"]
layout_mode = 2
offset_left = 160.0
offset_top = 4.0
offset_right = 182.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_n3ast")
theme_override_font_sizes/font_size = 30
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vv45q")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_srjqf")
volume_db = -5.0
autoplay = true

[node name="Draw" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_brrdj")
volume_db = -10.0

[node name="Node" type="Node" parent="."]

[connection signal="pressed" from="TurnPanel/Turn/EndOfTurn" to="." method="_on_end_of_turn_pressed"]
[connection signal="pressed" from="TurnPanel/Turn/EndOfTurn" to="Deck" method="_on_end_of_turn_pressed"]
