2a60927148abd1d33b818b535e306557
::res://::1681947025
Bar.tscn::PackedScene::-1::1681946458::0::1::::<><>::res://assets/GUI/label_HP_bg.png<>res://assets/GUI/label_HP.png<>res://assets/font/Comfortaa-Bold.ttf<>res://assets/GUI/lifebar_bg.png<>res://assets/GUI/lifebar_fill.png
DeckDraw.gd::GDScript::-1::1681946458::0::1::::<>TextureButton<>::
default_env.tres::Environment::7381977350629367159::1681947025::0::1::::<><>::
DiscardPile.gd::GDScript::-1::1681946458::0::1::::<>TextureButton<>::
Enemy.gd::GDScript::-1::1681946458::0::1::::<>MarginContainer<>::
Enemy.tscn::PackedScene::-1::1681946458::0::1::::<><>::res://Bar.tscn<>res://Enemy.gd<>res://Assets/Cards/Enemies/Bandit_1.png
icon.png::CompressedTexture2D::8379693622643202425::1681907791::1681946477::1::::<><>::
Playspace.gd::GDScript::-1::1681947025::0::1::::<>Node2D<>::
Playspace.tscn::PackedScene::-1::1681946458::0::1::::<><>::res://Playspace.gd<>res://Assets/Background/Background.png<>res://DeckDraw.gd<>res://Assets/Cards/CardExtras/Back_Texture.png<>res://Assets/Cards/CardExtras/Gold_Border.png<>res://Enemy.tscn<>res://DiscardPile.gd
::res://Assets/::1681946128
::res://Assets/Background/::1681946478
Background.png::CompressedTexture2D::5735283954940878704::1681931496::1681946478::1::::<><>::
::res://Assets/Cards/::1681946128
CardsDatabase.gd::GDScript::-1::1681946458::0::1::::<>RefCounted<>::
::res://Assets/Cards/CardExtras/::1681946477
background shade.png::CompressedTexture2D::3123315973802017081::1681909917::1681946477::1::::<><>::
BackgroundImage.png::CompressedTexture2D::4792836830182074397::1681909919::1681946477::1::::<><>::
Back_Texture.png::CompressedTexture2D::6415952144341730994::1681909916::1681946477::1::::<><>::
cardborder.png::CompressedTexture2D::6004332203901512151::1681909028::1681946477::1::::<><>::
Gold_Border.png::CompressedTexture2D::5417469203750552607::1681909924::1681946477::1::::<><>::
::res://Assets/Cards/Enemies/::1681946477
Bandit_1.png::CompressedTexture2D::1016106775033103398::1681931717::1681946477::1::::<><>::
::res://Assets/Cards/Events/::1681907957
::res://Assets/Cards/Units/::1681946478
Atak_1.png::CompressedTexture2D::1377771565317026462::1681939475::1681946478::1::::<><>::
Atak_2.png::CompressedTexture2D::3984080003845186338::1681930001::1681946477::1::::<><>::
Atak_3.png::CompressedTexture2D::7826264557620467951::1681930008::1681946477::1::::<><>::
::res://Assets/Font/::1681947141
Comfortaa-Bold.ttf::FontFile::6834832516814383991::1681947141::1681947141::1::::<><>::
::res://Assets/GUI/::1681946477
background shade.png::CompressedTexture2D::1079556438723060922::1681920027::1681946477::1::::<><>::
CardBase1.png::CompressedTexture2D::5001307553479114025::1681920025::1681946477::1::::<><>::
CardBase2.png::CompressedTexture2D::2822257221601682458::1681920026::1681946477::1::::<><>::
label_HP.png::CompressedTexture2D::3008860934640428641::1681920022::1681946477::1::::<><>::
label_HP_bg.png::CompressedTexture2D::3516166420707924450::1681920022::1681946477::1::::<><>::
lifebar_bg.png::CompressedTexture2D::5755110240640002047::1681920022::1681946477::1::::<><>::
lifebar_fill.png::CompressedTexture2D::7748776342280991224::1681920022::1681946477::1::::<><>::
::res://Cards/::1681947025
CardBase.gd::GDScript::-1::1681946869::0::1::::<>MarginContainer<>::
CardBase.tscn::PackedScene::6936370416302532531::1681947025::0::1::::<><>::res://Cards/CardBase.gd<>uid://crssqeefrw15t<>uid://bkq7s71pimgvx<>uid://cxn62amqbv3pm<>uid://cjgi6q1we2max
CardSlot.gd::GDScript::-1::1681946458::0::1::::<>MarginContainer<>::
CardSlot.tscn::PackedScene::-1::1681946458::0::1::::<><>::res://Cards/CardSlot.gd<>res://Assets/GUI/CardBase1.png
Player_Hand.gd::GDScript::-1::1681946458::0::1::::<>RefCounted<>::
